<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MasterPasswordCreatorAlertController" customModule="elastOS" customModuleProvider="target">
            <connections>
                <outlet property="btCancel" destination="1lm-Wd-Fbl" id="bl6-yj-drB"/>
                <outlet property="btNext" destination="xSr-g1-mn5" id="UiW-hc-qXl"/>
                <outlet property="contentBackground" destination="wzb-T2-7NI" id="kU1-EB-a9N"/>
                <outlet property="etPassword" destination="Bwk-3m-USR" id="ZG2-bp-Y9v"/>
                <outlet property="etPasswordRepeat" destination="Tqe-Gb-TjR" id="qFX-7E-pW8"/>
                <outlet property="imgIcon" destination="GHI-u7-pJX" id="jO3-cs-ruC"/>
                <outlet property="lblIntroduction" destination="LNL-YU-SRv" id="jej-6e-G5Z"/>
                <outlet property="lblTitle" destination="qsI-4b-zHh" id="ScQ-5L-D1X"/>
                <outlet property="passwordRepeatUnderline" destination="5bn-Ju-WWX" id="9Lm-UY-xmu"/>
                <outlet property="passwordUnderline" destination="tjf-PS-zGL" id="Eq2-5G-Jnm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="395" height="657"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmk-ku-CRn" userLabel="Header background">
                    <rect key="frame" x="0.0" y="0.0" width="395" height="70"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GHI-u7-pJX" userLabel="Icon">
                            <rect key="frame" x="182.5" y="20.5" width="30" height="28.5"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0pw-ba-Zzh"/>
                                <constraint firstAttribute="width" constant="30" id="yho-PM-ROj"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="GHI-u7-pJX" secondAttribute="bottom" constant="20" id="c61-sL-Yr2"/>
                        <constraint firstItem="GHI-u7-pJX" firstAttribute="top" secondItem="gmk-ku-CRn" secondAttribute="top" constant="20" id="cyk-nh-UJ3"/>
                        <constraint firstItem="GHI-u7-pJX" firstAttribute="centerX" secondItem="gmk-ku-CRn" secondAttribute="centerX" id="y6l-We-Ttt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzb-T2-7NI" userLabel="Content background">
                    <rect key="frame" x="0.0" y="70" width="395" height="497"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please create your master password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsI-4b-zHh">
                            <rect key="frame" x="20" y="20" width="355" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Your master password will secure all apps passwords into a safe place." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNL-YU-SRv">
                            <rect key="frame" x="20" y="47" width="355" height="325"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bwk-3m-USR" userLabel="Password">
                            <rect key="frame" x="20" y="392" width="355" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="zSg-Cu-86r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="new-password"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjf-PS-zGL" userLabel="Password underline">
                            <rect key="frame" x="20" y="425" width="355" height="2"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="hLG-yD-zJm"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tqe-Gb-TjR" userLabel="Password repeat">
                            <rect key="frame" x="20" y="442" width="355" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="4FV-qA-Oqu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="new-password"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bn-Ju-WWX" userLabel="Password repeat underline">
                            <rect key="frame" x="20" y="475" width="355" height="2"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="9YZ-Al-sb1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tjf-PS-zGL" firstAttribute="trailing" secondItem="Bwk-3m-USR" secondAttribute="trailing" id="7TS-UQ-qMY"/>
                        <constraint firstItem="LNL-YU-SRv" firstAttribute="top" secondItem="qsI-4b-zHh" secondAttribute="bottom" constant="9" id="AEY-rj-jxw"/>
                        <constraint firstItem="5bn-Ju-WWX" firstAttribute="bottom" secondItem="Tqe-Gb-TjR" secondAttribute="bottom" id="G1B-Xx-ryN"/>
                        <constraint firstAttribute="trailing" secondItem="Bwk-3m-USR" secondAttribute="trailing" constant="20" id="JYB-fx-4hH"/>
                        <constraint firstAttribute="bottom" secondItem="Tqe-Gb-TjR" secondAttribute="bottom" constant="20" id="Nwq-gj-ybM"/>
                        <constraint firstItem="tjf-PS-zGL" firstAttribute="bottom" secondItem="Bwk-3m-USR" secondAttribute="bottom" id="S55-pQ-Gv6"/>
                        <constraint firstAttribute="trailing" secondItem="LNL-YU-SRv" secondAttribute="trailing" constant="20" id="TMB-R4-xPh"/>
                        <constraint firstItem="Tqe-Gb-TjR" firstAttribute="leading" secondItem="Bwk-3m-USR" secondAttribute="leading" id="TPt-4N-AKs"/>
                        <constraint firstItem="qsI-4b-zHh" firstAttribute="top" secondItem="wzb-T2-7NI" secondAttribute="top" constant="20" id="VcU-0e-cn3"/>
                        <constraint firstItem="Bwk-3m-USR" firstAttribute="leading" secondItem="wzb-T2-7NI" secondAttribute="leading" constant="20" id="Wcb-fi-p0T"/>
                        <constraint firstItem="Bwk-3m-USR" firstAttribute="top" secondItem="LNL-YU-SRv" secondAttribute="bottom" constant="20" id="dPh-z5-Szb"/>
                        <constraint firstItem="Tqe-Gb-TjR" firstAttribute="trailing" secondItem="Bwk-3m-USR" secondAttribute="trailing" id="db0-cB-4IT"/>
                        <constraint firstItem="LNL-YU-SRv" firstAttribute="leading" secondItem="wzb-T2-7NI" secondAttribute="leading" constant="20" id="efT-8f-ssn"/>
                        <constraint firstItem="Tqe-Gb-TjR" firstAttribute="top" secondItem="Bwk-3m-USR" secondAttribute="bottom" constant="15" id="hkk-nx-JKA"/>
                        <constraint firstItem="5bn-Ju-WWX" firstAttribute="trailing" secondItem="Tqe-Gb-TjR" secondAttribute="trailing" id="jfA-sD-nnW"/>
                        <constraint firstItem="5bn-Ju-WWX" firstAttribute="leading" secondItem="Tqe-Gb-TjR" secondAttribute="leading" id="piw-Cc-lhx"/>
                        <constraint firstItem="qsI-4b-zHh" firstAttribute="leading" secondItem="wzb-T2-7NI" secondAttribute="leading" constant="20" id="qCs-jR-xVY"/>
                        <constraint firstItem="tjf-PS-zGL" firstAttribute="leading" secondItem="Bwk-3m-USR" secondAttribute="leading" id="uyP-9z-aVn"/>
                        <constraint firstAttribute="trailing" secondItem="qsI-4b-zHh" secondAttribute="trailing" constant="20" id="v81-0b-fUf"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="335" placeholderIntrinsicHeight="50" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8eO-1f-52L">
                    <rect key="frame" x="10" y="587" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lm-Wd-Fbl" userLabel="Cancel button" customClass="AdvancedButton" customModule="elastOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="182.5" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Cancel"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelClicked:" destination="-1" eventType="touchUpInside" id="eEO-24-bVe"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSr-g1-mn5" userLabel="Next button" customClass="AdvancedButton" customModule="elastOS" customModuleProvider="target">
                            <rect key="frame" x="192.5" y="0.0" width="182.5" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Create"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="createClicked:" destination="-1" eventType="touchUpInside" id="evK-r8-djq"/>
                            </connections>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8eO-1f-52L" secondAttribute="trailing" constant="10" id="1AS-9u-yFi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gmk-ku-CRn" secondAttribute="trailing" id="6qD-bj-pe3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8eO-1f-52L" secondAttribute="bottom" constant="20" id="Gkl-W6-P90"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wzb-T2-7NI" secondAttribute="trailing" id="Lkb-vT-7Qo"/>
                <constraint firstItem="8eO-1f-52L" firstAttribute="top" secondItem="wzb-T2-7NI" secondAttribute="bottom" constant="20" id="W1V-pm-b53"/>
                <constraint firstItem="wzb-T2-7NI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lGt-Iq-qqV"/>
                <constraint firstItem="wzb-T2-7NI" firstAttribute="top" secondItem="gmk-ku-CRn" secondAttribute="bottom" id="m6T-dO-hZK"/>
                <constraint firstItem="gmk-ku-CRn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ppY-bz-ghV"/>
                <constraint firstItem="8eO-1f-52L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="syn-O6-kCd"/>
                <constraint firstItem="gmk-ku-CRn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="t03-EU-sx8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="127.2" y="123.68815592203899"/>
        </view>
    </objects>
    <resources>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
    </resources>
</document>
