<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="ConfirmView" customModule="elastOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="572" height="301"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sp-Ft-Vln">
                    <rect key="frame" x="211" y="12" width="150" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Qi8-He-YTl"/>
                        <constraint firstAttribute="width" constant="150" id="dqD-GO-St3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40a-ak-l7P">
                    <rect key="frame" x="0.0" y="56" width="572" height="0.5"/>
                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="KN6-cE-tcR"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Address: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ith-MR-w56">
                    <rect key="frame" x="12" y="56.5" width="130" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="5yo-nc-Hyi"/>
                        <constraint firstAttribute="height" constant="44" id="WfP-Bd-PZa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdR-eF-2oo">
                    <rect key="frame" x="548" y="12" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="kQs-D9-fg3"/>
                        <constraint firstAttribute="height" constant="12" id="oR1-XV-xPS"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567890-rtyuio" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8j-WT-z0z">
                    <rect key="frame" x="147" y="56.5" width="413" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="iNG-NS-czN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3d-Hs-Zim">
                    <rect key="frame" x="12" y="100.5" width="548" height="0.5"/>
                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="WdT-mc-Yfe"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yz-cO-3gh">
                    <rect key="frame" x="12" y="101" width="130" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="E83-eT-sjJ"/>
                        <constraint firstAttribute="width" constant="130" id="Ku5-Ag-jUB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMv-t7-VYM">
                    <rect key="frame" x="147" y="101" width="413" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="tAH-qy-idw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4H-EN-6ln">
                    <rect key="frame" x="12" y="145" width="548" height="0.5"/>
                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="wYg-vP-cFo"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gce-Lw-Cch">
                    <rect key="frame" x="12" y="145.5" width="130" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="9cy-Yh-NJs"/>
                        <constraint firstAttribute="height" constant="44" id="rgG-A3-8KW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48u-28-zoW">
                    <rect key="frame" x="147" y="145.5" width="413" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="aJO-eO-bKb"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfH-mi-I5N">
                    <rect key="frame" x="12" y="189.5" width="548" height="0.5"/>
                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="T5o-WS-5yQ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EU9-wj-mO7">
                    <rect key="frame" x="12" y="245" width="548" height="44"/>
                    <color key="backgroundColor" red="0.31645515429999999" green="0.09073415571" blue="0.71431751939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ZVi-E7-hQ6"/>
                    </constraints>
                    <state key="normal" title="Confirm">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBoun" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.15191669099999999" green="0.062223688610000001" blue="0.3802825453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="y3d-Hs-Zim" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="0eN-2t-Xtc"/>
                <constraint firstItem="6yz-cO-3gh" firstAttribute="top" secondItem="y3d-Hs-Zim" secondAttribute="bottom" id="1AL-FF-RCh"/>
                <constraint firstItem="1sp-Ft-Vln" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="5oz-I9-4Qi"/>
                <constraint firstItem="d8j-WT-z0z" firstAttribute="top" secondItem="40a-ak-l7P" secondAttribute="bottom" id="6sc-Rm-pEA"/>
                <constraint firstItem="CfH-mi-I5N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="8Hz-IT-cEr"/>
                <constraint firstAttribute="trailing" secondItem="y3d-Hs-Zim" secondAttribute="trailing" constant="12" id="9az-89-y6W"/>
                <constraint firstItem="BdR-eF-2oo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="AWT-rp-PFw"/>
                <constraint firstItem="d8j-WT-z0z" firstAttribute="leading" secondItem="ith-MR-w56" secondAttribute="trailing" constant="5" id="Jbb-x0-cON"/>
                <constraint firstItem="Gce-Lw-Cch" firstAttribute="top" secondItem="C4H-EN-6ln" secondAttribute="bottom" id="LRj-4p-lAq"/>
                <constraint firstAttribute="trailing" secondItem="d8j-WT-z0z" secondAttribute="trailing" constant="12" id="M7A-rw-vjB"/>
                <constraint firstItem="MMv-t7-VYM" firstAttribute="leading" secondItem="6yz-cO-3gh" secondAttribute="trailing" constant="5" id="NNZ-Id-dg8"/>
                <constraint firstAttribute="trailing" secondItem="MMv-t7-VYM" secondAttribute="trailing" constant="12" id="Nkx-x7-EOT"/>
                <constraint firstItem="1sp-Ft-Vln" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Nsf-se-Gc8"/>
                <constraint firstItem="40a-ak-l7P" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Oti-Uc-4a4"/>
                <constraint firstItem="48u-28-zoW" firstAttribute="top" secondItem="C4H-EN-6ln" secondAttribute="bottom" id="Sd5-oP-Vpr"/>
                <constraint firstItem="ith-MR-w56" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="TGg-xa-Ucy"/>
                <constraint firstItem="ith-MR-w56" firstAttribute="top" secondItem="40a-ak-l7P" secondAttribute="bottom" id="VfT-AD-4gF"/>
                <constraint firstItem="C4H-EN-6ln" firstAttribute="top" secondItem="6yz-cO-3gh" secondAttribute="bottom" id="XxL-yC-12f"/>
                <constraint firstItem="C4H-EN-6ln" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="Z26-1G-ZaR"/>
                <constraint firstItem="EU9-wj-mO7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="bam-xC-I3N"/>
                <constraint firstItem="Gce-Lw-Cch" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="dWV-BU-fKp"/>
                <constraint firstItem="6yz-cO-3gh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="gJv-W6-sGX"/>
                <constraint firstItem="40a-ak-l7P" firstAttribute="top" secondItem="1sp-Ft-Vln" secondAttribute="bottom" id="gw2-Ta-CNx"/>
                <constraint firstItem="y3d-Hs-Zim" firstAttribute="top" secondItem="ith-MR-w56" secondAttribute="bottom" id="hSq-KU-ua9"/>
                <constraint firstAttribute="trailing" secondItem="BdR-eF-2oo" secondAttribute="trailing" constant="12" id="hlQ-Na-aZA"/>
                <constraint firstAttribute="trailing" secondItem="EU9-wj-mO7" secondAttribute="trailing" constant="12" id="iai-FH-HLW"/>
                <constraint firstAttribute="trailing" secondItem="C4H-EN-6ln" secondAttribute="trailing" constant="12" id="mGt-x0-XDI"/>
                <constraint firstAttribute="trailing" secondItem="48u-28-zoW" secondAttribute="trailing" constant="12" id="ms3-He-3ak"/>
                <constraint firstAttribute="trailing" secondItem="CfH-mi-I5N" secondAttribute="trailing" constant="12" id="oWE-YR-5YF"/>
                <constraint firstItem="CfH-mi-I5N" firstAttribute="top" secondItem="Gce-Lw-Cch" secondAttribute="bottom" id="pX8-HZ-Fuq"/>
                <constraint firstItem="EU9-wj-mO7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qzx-N5-rBf"/>
                <constraint firstAttribute="bottom" secondItem="EU9-wj-mO7" secondAttribute="bottom" constant="12" id="rGb-dD-KeT"/>
                <constraint firstItem="MMv-t7-VYM" firstAttribute="top" secondItem="y3d-Hs-Zim" secondAttribute="bottom" id="uoQ-nh-Ue2"/>
                <constraint firstItem="48u-28-zoW" firstAttribute="leading" secondItem="Gce-Lw-Cch" secondAttribute="trailing" constant="5" id="vkr-E8-9TU"/>
                <constraint firstAttribute="trailing" secondItem="40a-ak-l7P" secondAttribute="trailing" id="zvU-tk-0yd"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBoun" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="addressLabel" destination="d8j-WT-z0z" id="LPs-bw-LGK"/>
                <outlet property="amountLabel" destination="MMv-t7-VYM" id="Lli-b6-58C"/>
                <outlet property="cancelButton" destination="BdR-eF-2oo" id="W1F-vD-hH8"/>
                <outlet property="confirmButton" destination="EU9-wj-mO7" id="Uv0-lt-UwL"/>
                <outlet property="passwordTextField" destination="48u-28-zoW" id="QC1-wo-fS2"/>
            </connections>
            <point key="canvasLocation" x="252.17391304347828" y="-109.48660714285714"/>
        </view>
    </objects>
</document>
