<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="clickButton" destination="oEf-ou-cDX" id="qSb-vS-CTy"/>
                <outlet property="contentView" destination="4px-Hg-Tlr" id="zfq-CD-2Rc"/>
                <outlet property="nameLabel" destination="xdO-ST-87x" id="OWz-KW-WcG"/>
                <outlet property="rowImageView" destination="gqy-hd-tXC" id="x5J-lA-Ctw"/>
                <outlet property="showNameLabel" destination="Dwf-FQ-ZvH" id="MXt-Q5-De4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4px-Hg-Tlr">
            <rect key="frame" x="0.0" y="0.0" width="511" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwf-FQ-ZvH">
                    <rect key="frame" x="12" y="5" width="150" height="94"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="Y38-I2-D5L"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdO-ST-87x">
                    <rect key="frame" x="389" y="42" width="100" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="1IE-x7-eth"/>
                        <constraint firstAttribute="height" constant="20.5" id="ndI-fU-ggo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gqy-hd-tXC">
                    <rect key="frame" x="494" y="46" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="N7T-dt-MDH"/>
                        <constraint firstAttribute="width" constant="12" id="RNx-RI-hR5"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDf-8i-FUA">
                    <rect key="frame" x="12" y="103" width="487" height="1"/>
                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bRg-Al-y1P"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEf-ou-cDX">
                    <rect key="frame" x="481" y="0.0" width="30" height="103"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dDf-8i-FUA" secondAttribute="trailing" constant="12" id="0TK-Bu-ZRV"/>
                <constraint firstItem="dDf-8i-FUA" firstAttribute="leading" secondItem="4px-Hg-Tlr" secondAttribute="leading" constant="12" id="58P-Tk-m8b"/>
                <constraint firstAttribute="bottom" secondItem="Dwf-FQ-ZvH" secondAttribute="bottom" constant="5" id="ASZ-AK-EE3"/>
                <constraint firstItem="xdO-ST-87x" firstAttribute="centerY" secondItem="4px-Hg-Tlr" secondAttribute="centerY" id="CUY-Wb-bpI"/>
                <constraint firstAttribute="trailing" secondItem="gqy-hd-tXC" secondAttribute="trailing" constant="5" id="Lu5-9V-hBK"/>
                <constraint firstItem="gqy-hd-tXC" firstAttribute="centerY" secondItem="4px-Hg-Tlr" secondAttribute="centerY" id="M6o-VZ-GvW"/>
                <constraint firstItem="gqy-hd-tXC" firstAttribute="leading" secondItem="xdO-ST-87x" secondAttribute="trailing" constant="5" id="MlF-4P-XPz"/>
                <constraint firstItem="oEf-ou-cDX" firstAttribute="top" secondItem="4px-Hg-Tlr" secondAttribute="top" id="NaG-SQ-2hK"/>
                <constraint firstAttribute="bottom" secondItem="dDf-8i-FUA" secondAttribute="bottom" id="O8I-9f-oiI"/>
                <constraint firstAttribute="trailing" secondItem="oEf-ou-cDX" secondAttribute="trailing" id="Pbh-fQ-9T3"/>
                <constraint firstItem="Dwf-FQ-ZvH" firstAttribute="top" secondItem="4px-Hg-Tlr" secondAttribute="top" constant="5" id="hga-Gk-0aE"/>
                <constraint firstItem="dDf-8i-FUA" firstAttribute="top" secondItem="oEf-ou-cDX" secondAttribute="bottom" id="kch-E9-t1l"/>
                <constraint firstItem="Dwf-FQ-ZvH" firstAttribute="leading" secondItem="4px-Hg-Tlr" secondAttribute="leading" constant="12" id="qWl-sS-iHC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="170.28985507246378" y="-339.50892857142856"/>
        </view>
    </objects>
</document>
