<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailsCell" rowHeight="159" id="KGk-i7-Jjw" customClass="DetailsCell" customModule="elastOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hC2-VT-whi">
                        <rect key="frame" x="12" y="67.5" width="24" height="24"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="ura-7Z-m2U"/>
                            <constraint firstAttribute="height" constant="24" id="w0g-HI-lsY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="send" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhx-1p-3Pt">
                        <rect key="frame" x="41" y="66" width="60" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="4hX-bY-nat"/>
                            <constraint firstAttribute="width" constant="60" id="lUW-LD-Wa8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-199.9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHK-VB-1Hb">
                        <rect key="frame" x="113" y="67.5" width="254" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="5Wg-KI-bWh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="202005041106：27" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFK-mf-cRg">
                        <rect key="frame" x="41" y="83" width="302" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="j8O-el-APf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJX-bs-vIf">
                        <rect key="frame" x="12" y="158.5" width="351" height="0.5"/>
                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="mWW-Fp-nLc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Fhx-1p-3Pt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-5" id="08I-D1-Cgt"/>
                    <constraint firstItem="hC2-VT-whi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="5RL-43-Waa"/>
                    <constraint firstItem="SJX-bs-vIf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="AAn-hx-Exk"/>
                    <constraint firstAttribute="bottom" secondItem="SJX-bs-vIf" secondAttribute="bottom" id="Fcl-nW-Aab"/>
                    <constraint firstItem="SHK-VB-1Hb" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="12" id="LPr-O5-60s"/>
                    <constraint firstItem="AFK-mf-cRg" firstAttribute="leading" secondItem="hC2-VT-whi" secondAttribute="trailing" constant="5" id="SNr-wy-b7X"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AFK-mf-cRg" secondAttribute="trailing" constant="12" id="Vur-HT-UAX"/>
                    <constraint firstItem="SHK-VB-1Hb" firstAttribute="leading" secondItem="Fhx-1p-3Pt" secondAttribute="trailing" constant="12" id="WBM-Q5-lNu"/>
                    <constraint firstItem="AFK-mf-cRg" firstAttribute="top" secondItem="Fhx-1p-3Pt" secondAttribute="bottom" id="Ywm-Ty-fha"/>
                    <constraint firstItem="hC2-VT-whi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cfd-W1-0g5"/>
                    <constraint firstItem="Fhx-1p-3Pt" firstAttribute="leading" secondItem="hC2-VT-whi" secondAttribute="trailing" constant="5" id="lO2-oM-HIf"/>
                    <constraint firstAttribute="trailing" secondItem="SJX-bs-vIf" secondAttribute="trailing" constant="12" id="nbV-Sb-YVL"/>
                    <constraint firstItem="SHK-VB-1Hb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zT1-EQ-5AE"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countLabel" destination="SHK-VB-1Hb" id="9qg-6d-6B4"/>
                <outlet property="icon" destination="hC2-VT-whi" id="GL9-ax-m7n"/>
                <outlet property="statusLabel" destination="Fhx-1p-3Pt" id="axq-JU-uxZ"/>
                <outlet property="timeLabel" destination="AFK-mf-cRg" id="HLS-Kd-8F5"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="148.32589285714286"/>
        </tableViewCell>
    </objects>
</document>
