<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReceiveViewController" customModule="elastOS" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="KEQ-aE-9Qo" id="p5h-AX-zxG"/>
                <outlet property="bgView" destination="fvj-rp-9KM" id="YIC-mW-Oi1"/>
                <outlet property="copyButton" destination="Q51-ve-Lxx" id="YZg-rZ-fge"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvj-rp-9KM">
                    <rect key="frame" x="12" y="108" width="390" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW0-j4-pst">
                            <rect key="frame" x="12" y="12" width="70" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="05R-z6-m8J"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEQ-aE-9Qo">
                            <rect key="frame" x="87" y="24" width="291" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="KEQ-aE-9Qo" secondAttribute="height" multiplier="291:34" id="x7B-Wy-NOL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q51-ve-Lxx">
                            <rect key="frame" x="345" y="46" width="33" height="12"/>
                            <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="Am0-MQ-hAo"/>
                                <constraint firstAttribute="height" constant="12" id="yFa-8B-czI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="Copy">
                                <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </state>
                            <connections>
                                <action selector="copyAction:" destination="-1" eventType="touchUpInside" id="nqL-NY-iMs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.31645515429999999" green="0.09073415571" blue="0.71431751939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="KEQ-aE-9Qo" firstAttribute="leading" secondItem="lW0-j4-pst" secondAttribute="trailing" constant="5" id="2ow-dW-mEa"/>
                        <constraint firstAttribute="trailing" secondItem="Q51-ve-Lxx" secondAttribute="trailing" constant="12" id="6bh-BO-acS"/>
                        <constraint firstAttribute="trailing" secondItem="KEQ-aE-9Qo" secondAttribute="trailing" constant="12" id="Ad3-or-abm"/>
                        <constraint firstAttribute="height" constant="80" id="Dxu-ld-gVk"/>
                        <constraint firstItem="KEQ-aE-9Qo" firstAttribute="top" secondItem="fvj-rp-9KM" secondAttribute="top" constant="24" id="G94-aI-luh"/>
                        <constraint firstItem="lW0-j4-pst" firstAttribute="centerY" secondItem="fvj-rp-9KM" secondAttribute="centerY" id="OSD-jf-wbY"/>
                        <constraint firstItem="lW0-j4-pst" firstAttribute="top" secondItem="fvj-rp-9KM" secondAttribute="top" constant="12" id="bpl-dr-Tm7"/>
                        <constraint firstItem="lW0-j4-pst" firstAttribute="leading" secondItem="fvj-rp-9KM" secondAttribute="leading" constant="12" id="dlQ-yk-Bzx"/>
                        <constraint firstAttribute="bottom" secondItem="lW0-j4-pst" secondAttribute="bottom" constant="12" id="fyk-Bz-P3W"/>
                        <constraint firstAttribute="bottom" secondItem="Q51-ve-Lxx" secondAttribute="bottom" constant="22" id="qlr-YE-sKa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBoun" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.11073501199999999" green="0.067139308219999999" blue="0.24593183290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fvj-rp-9KM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="64" id="cFU-QA-FoB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fvj-rp-9KM" secondAttribute="trailing" constant="12" id="dVP-Kr-yR0"/>
                <constraint firstItem="fvj-rp-9KM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="tma-y0-RgA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="94.419642857142847"/>
        </view>
    </objects>
</document>
