<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/ivAppIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_launcher_foreground" />

        <TextView
            android:id="@+id/lblAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="App name" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-black"
            android:text="This application is requesting access to sensitive features."
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lblFeatureTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="Feature:" />

        <TextView
            android:id="@+id/lblFeatureValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            tools:text="The app can take pictures with the camera" />

        <TextView
            android:id="@+id/lblDescriptionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="What can the capsule do with it?" />

        <TextView
            android:id="@+id/lblDescriptionValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Feature description in details" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivRisk"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/ic_launcher_foreground" />

            <TextView
                android:id="@+id/lblRisk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                tools:text="Risk" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDeny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#555555"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btDeny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="10dp"
                android:text="Deny"
                android:textColor="#FFFFFF"
                android:textSize="18sp">

            </androidx.appcompat.widget.AppCompatButton>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAccept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#555555"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="10dp"
                android:text="Accept"
                android:textColor="#FFFFFF"
                android:textSize="18sp">

            </androidx.appcompat.widget.AppCompatButton>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>