<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/ivAppIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_secure" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-black"
            android:text="Please create your master password"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lblIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Your master password will secure all apps passwords into a safe place."
            android:textAlignment="center" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter password"
            android:inputType="textPassword">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/etPasswordRepeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Repeat password"
            android:inputType="textPassword"/>

        <TextView
            android:id="@+id/lblDontUseMasterPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:text="No thanks, I don't want to use a master password" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDeny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#555555"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="10dp"
                android:text="Cancel"
                android:textColor="#FFFFFF"
                android:textSize="18sp">

            </androidx.appcompat.widget.AppCompatButton>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAccept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#555555"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="10dp"
                android:text="Create"
                android:textColor="#FFFFFF"
                android:textSize="18sp">

            </androidx.appcompat.widget.AppCompatButton>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>