<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flRoot"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/title_bar_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp">

                <ImageButton
                    android:id="@+id/btnLauncher"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="#00FFFFFF"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_back" />

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="#00FFFFFF"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_back" />

                <ImageButton
                    android:id="@+id/btnClose"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="#00FFFFFF"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_close" />
            </FrameLayout>

            <ImageButton
                android:id="@+id/btnFav"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="#00FFFFFF"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_fav_off" />

            <ImageButton
                android:id="@+id/btnNotifs"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_notif" />

            <ImageButton
                android:id="@+id/btnRunning"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_running" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="#00FFFFFF"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="12dp"
            android:paddingEnd="24dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu" />

        <ImageButton
            android:id="@+id/btnScan"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:background="#00FFFFFF"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_scan" />

        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_weight="0"
            android:background="#00FFFFFF"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_settings" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        tools:text="In-app test title"></TextView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/progressBarBackground"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="bottom"
                android:background="#50000000" />

            <View
                android:id="@+id/progressBarSeparator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="#40FFFFFF" />
        </LinearLayout>

        <View
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="top"
            android:visibility="invisible" />
    </FrameLayout>

</FrameLayout>